1505895218663	Rename compilation unit 'rctAuthMng_Selenide.java'
1505895487145	Delete element
1505895510559	Rename type 'rctAuthMng_Selenide_'
1505974437239	Delete element
1505974439922	Delete element
1505974441312	Delete element
1505974517849	Copy compilation unit
1505974521092	Copy compilation unit
1505974523619	Copy compilation unit
1505974542620	Rename type 'CopyOfCopyOfCopyOfDefaultSample'
1505974557590	Rename type 'CopyOfCopyOfDefaultSample'
1505974579532	Rename type 'CopyOfDefaultSample'
1505974593997	Rename type 'DefaultSample'
